# Black.Beard.CommandLine

./: README.md
Src/: Black.Beard.CommandLine.sln
Src/Black.Beard.CommandLine/: Black.Beard.CommandLine.csproj
Src/Black.Beard.CommandLine/CommandLines/: Helper.cs
Src/Black.Beard.CommandLine/CommandLines/Outs/: Output.ProgressBar.cs
Src/Black.Beard.CommandLine/CommandLines/Validators/: ValidatorExtension.cs
Src/Black.Beard.CommandLine/Commands/: Command.cs
